@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

.box-shadow {
    font-family: Roboto, sans-serif;
    background-color: #2ecc71;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 5vw;
    padding-bottom: 3vw;
    box-shadow: 2px 2px 20px 23px #7fecad;
}

#welcome-message {
    font-weight: 700;
    font-size: 5vw;
}

#details {
    font-size: 1.5vw;
    font-weight: 300;
    margin-top: 2vw;
}